# blockchain-parser-net

./: BlockParser.sln  README.md
BlockParser/: BlockParser.csproj  Program.cs
BlockParser/Classes/: BlockChainParser.cs  Extensions.cs  HashConverter.cs  MyParser.cs  ScriptParser.cs  TxByteToHashConverter.cs
BlockParser/Entities/: Output.cs  TBlock.cs
BlockchainParser/: BlockchainParser.csproj
BlockchainParser/Classes/: BlockChainParser.cs  Extensions.cs  ScriptParser.cs  TxByteToHashConverter.cs
BlockchainParser/Entities/: Input.cs  Output.cs  TBlock.cs  TInput.cs  TOutput.cs  TTransaction.cs  Witness.cs
HashConverter/: Class1.cs  Converter.csproj  HashConverterTest.cs  ParseTests.cs  ScriptParserTests.cs  Tests.csproj  TxByteToHashConverterTests.cs
Tests/: ParseTests.cs  ScriptParserTests.cs  Tests.csproj  TxByteToHashConverterTests.cs
